# objectdetection

./: README.MD  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mikron/objectdetection/application/: ObjectDetection.kt
app/src/main/java/pl/mikron/objectdetection/base/: BaseFragment.kt  ViewBindings.kt
app/src/main/java/pl/mikron/objectdetection/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/mikron/objectdetection/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/mikron/objectdetection/main/inference/: InferenceFragment.kt  InferenceProgress.kt  InferenceViewModel.kt
app/src/main/java/pl/mikron/objectdetection/main/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/pl/mikron/objectdetection/models/: BaseModel.kt  EfficientDet.kt  MobilenetV1.kt  MobilenetV2.kt  MobilenetV3Large.kt  ModelLifecycle.kt  ModelTester.kt  SsdMobilenet.kt  YoloV4.kt  YoloV5.kt
app/src/main/java/pl/mikron/objectdetection/models/data/: COCOLabels.kt  TestData.kt
app/src/main/java/pl/mikron/objectdetection/models/module/: ModelModule.kt  TFModel.kt
app/src/main/java/pl/mikron/objectdetection/models/unused/: EfficientDet.kt  EfficientNet.kt  SsdMobilenet.kt  YoloV4.kt
app/src/main/java/pl/mikron/objectdetection/models/used/: MobilenetV1.kt  MobilenetV2.kt  MobilenetV3Large.kt  MobilenetV3Small.kt  YoloV5.kt  YoloV5s.kt
app/src/main/java/pl/mikron/objectdetection/models/utils/: EfficientNet.kt  TaskSuccess.kt
app/src/main/java/pl/mikron/objectdetection/network/: Database.kt
app/src/main/java/pl/mikron/objectdetection/network/result/: FinalResult.kt  ModelResult.kt  MultipleInferenceResult.kt  SingleInferenceResult.kt  SystemInfo.kt
app/src/main/java/pl/mikron/objectdetection/utils/: LiveEvent.kt  SingleLiveEvent.kt  TaskSuccess.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_inference.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_main.xml
gradle/wrapper/: gradle-wrapper.properties
python/: convert.py  interpreter.py
python/scripts/Data plotting/: plotting.R
python/scripts/Data preparation/: main.py  object-detection-982b5-firebase-adminsdk-ggk3h-ed2f18503f.json
results/: Results_summarized.csv
